In [1]:
# Import dependencies
import pandas as pd

In [2]:
# Read in sales data csv to Data Frame
sales_df = pd.read_csv('Data/Sales_data.csv')
sales_df.head()

,Chain Name,Customer Name,Address,City,State,Zip Code,Prod #,Description,Pack,Size,Cost,Units
0,NaN,ANNS HEALTH FOOD,2634 S ZANG BLVD,DALLAS,TX,75224,14480,GNG LMN PRTN SMOOTHIE,12,12 OZ,$33.96,1
1,NaN,ATKINSONS MARKETS,91 E. CROY ST,HAILEY,ID,83333,45453,SUPERFOOD POWDER,1,20 OZ,$16.19,1
2,NaN,"BLOSSOM ON LOPEZ, INC.",295 VILLAGE RD,LOPEZ ISLAND,WA,98261,76740,NUT SPICES BAR,12,2 OZ,$15.12,1
3,NaN,BROULIMS SUPERMARKET,141 WASHINGTON ST,AFTON,WY,83110,98474,VANILLA PLANT YOGURT,6,6 OZ,$6.18,1
4,NaN,RJ`S MARKET,1425 SANSOME STREET,SAN FRANCISCO,CA,94111,76740,NUT SPICES BAR,12,2 OZ,$30.24,2

In [3]:
# Filter for CA only stores
ca_sales = sales_df.loc[sales_df['State'] == 'CA', :]
ca_sales.head()

,Chain Name,Customer Name,Address,City,State,Zip Code,Prod #,Description,Pack,Size,Cost,Units
4,NaN,RJ`S MARKET,1425 SANSOME STREET,SAN FRANCISCO,CA,94111,76740,NUT SPICES BAR,12,2 OZ,$30.24,2
5,NaN,RJ`S MARKET,1425 SANSOME STREET,SAN FRANCISCO,CA,94111,80760,CHOC PRTN BAR,12,2 OZ,$15.12,1
7,NaN,EUREKA AND HARVEST,2165 CENTRAL AVE,MCKINLEYVILLE,CA,95519,76740,NUT SPICES BAR,12,2 OZ,$15.12,1
8,NaN,GUS`S COMMUNITY MKT,2111 HARRISON ST,SAN FRANCISCO,CA,94110,14476,COCO BANA SMOOTHIE,12,12 OZ,$169.80,5
9,NaN,GUS`S COMMUNITY MKT,2111 HARRISON ST,SAN FRANCISCO,CA,94110,25452,BERRY PRTN SMOOTHIE,12,12 OZ,$33.96,1

In [4]:
# Clean sales data to create CA store list
ca_cleaned = ca_sales[['Customer Name', 'Address', 'City', 'State', 'Zip Code']]
ca_cleaned.sort_values('Customer Name', inplace=True)
ca_cleaned.drop_duplicates(subset = 'Customer Name', inplace = True)
ca_cleaned.reset_index(inplace = True)
ca_cleaned = ca_cleaned.rename(columns = {'Customer Name': 'store_name', 
                            'Address': 'address', 
                            'City': 'city', 
                            'State': 'state',
                            'Zip Code': 'zip', 
                            'index': 'store_id'})
ca_cleaned.head()

C:\Users\Soraiya Professional\Anaconda3\envs\PythonData\lib\site-packages\ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until
C:\Users\Soraiya Professional\Anaconda3\envs\PythonData\lib\site-packages\ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  after removing the cwd from sys.path.

,store_id,store_name,address,city,state,zip
0,92,ANDYS CORTE MADERA,195 TAMAL VISTA BLVD,CORTE MADERA,CA,94925
1,93,ANDYS LOCAL MARKET,75 LOCH LOMOND DRIVE,SAN RAFAEL,CA,94901
2,160,ARCATA CO-OP,811 I STREET,ARCATA,CA,95521
3,46,ARTESIAN HEALTH FOODS II,2251 W. GRANT LINE RD,TRACY,CA,95377
4,208,BEL AIR #502,4320 ARDEN WAY,SACRAMENTO,CA,95864

In [5]:
# Clean sales data to create product table
products_df = sales_df[['Prod #', 'Description', 'Pack', 'Size', 'Cost', 'Units']]
products_df.sort_values('Prod #', inplace=True)
products_df.drop_duplicates(subset = 'Prod #', inplace=True)
products_df.reset_index(inplace = True)
products_df = products_df.rename(columns = {'Prod #': 'product_number', 
                                           'Description': 'description', 
                                           'Pack': 'pack_qty', 
                                           'Size': 'size', 
                                           'index': 'product_id'})
products_df

C:\Users\Soraiya Professional\Anaconda3\envs\PythonData\lib\site-packages\ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until
C:\Users\Soraiya Professional\Anaconda3\envs\PythonData\lib\site-packages\ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  after removing the cwd from sys.path.

,product_id,product_number,description,pack_qty,size,Cost,Units
0,11,14476,COCO BANA SMOOTHIE,12,12 OZ,$33.96,1
1,57,14480,GNG LMN PRTN SMOOTHIE,12,12 OZ,$33.96,1
2,65,25452,BERRY PRTN SMOOTHIE,12,12 OZ,$203.76,6
3,272,35454,PLAIN PLANT YOGURT,6,6 OZ,$6.18,1
4,224,45453,SUPERFOOD POWDER,1,20 OZ,$16.19,1
5,28,56732,GREEN PRTN SMOOTHIE,12,12 OZ,$33.96,1
6,171,60678,CITRUS SMOOTHIE,12,12 OZ,$33.96,1
7,30,66736,HONEY BUTTER SMOOTHIE,12,12 OZ,$33.96,1
8,13,70679,FRUIT BERRY BAR,12,2 OZ,$15.12,1
9,55,76740,NUT SPICES BAR,12,2 OZ,$15.12,1
10,158,80760,CHOC PRTN BAR,12,2 OZ,$15.12,1
11,135,84475,BERRY PLANT YOGURT,6,6 OZ,$12.36,2
12,148,94576,CHOC PLANT YOGURT,6,6 OZ,$6.18,1
13,193,98474,VANILLA PLANT YOGURT,6,6 OZ,$18.54,3

In [6]:
# Find price of 1 unit of each product
products_df['Cost'] = products_df['Cost'].str[1:]
products_df['Cost'] = pd.to_numeric(products_df['Cost'], errors='coerce')
products_df['price'] = products_df['Cost'] / products_df['Units']
products_df

,product_id,product_number,description,pack_qty,size,Cost,Units,price
0,11,14476,COCO BANA SMOOTHIE,12,12 OZ,33.96,1,33.96
1,57,14480,GNG LMN PRTN SMOOTHIE,12,12 OZ,33.96,1,33.96
2,65,25452,BERRY PRTN SMOOTHIE,12,12 OZ,203.76,6,33.96
3,272,35454,PLAIN PLANT YOGURT,6,6 OZ,6.18,1,6.18
4,224,45453,SUPERFOOD POWDER,1,20 OZ,16.19,1,16.19
5,28,56732,GREEN PRTN SMOOTHIE,12,12 OZ,33.96,1,33.96
6,171,60678,CITRUS SMOOTHIE,12,12 OZ,33.96,1,33.96
7,30,66736,HONEY BUTTER SMOOTHIE,12,12 OZ,33.96,1,33.96
8,13,70679,FRUIT BERRY BAR,12,2 OZ,15.12,1,15.12
9,55,76740,NUT SPICES BAR,12,2 OZ,15.12,1,15.12
10,158,80760,CHOC PRTN BAR,12,2 OZ,15.12,1,15.12
11,135,84475,BERRY PLANT YOGURT,6,6 OZ,12.36,2,6.18
12,148,94576,CHOC PLANT YOGURT,6,6 OZ,6.18,1,6.18
13,193,98474,VANILLA PLANT YOGURT,6,6 OZ,18.54,3,6.18

In [7]:
products_df = products_df.drop(axis = 1, columns=['Cost', 'Units'])
products_df

    product_id  product_number            description  pack_qty   size  price
0           11           14476     COCO BANA SMOOTHIE        12  12 OZ  33.96
1           57           14480  GNG LMN PRTN SMOOTHIE        12  12 OZ  33.96
2           65           25452    BERRY PRTN SMOOTHIE        12  12 OZ  33.96
3          272           35454     PLAIN PLANT YOGURT         6   6 OZ   6.18
4          224           45453       SUPERFOOD POWDER         1  20 OZ  16.19
5           28           56732    GREEN PRTN SMOOTHIE        12  12 OZ  33.96
6          171           60678        CITRUS SMOOTHIE        12  12 OZ  33.96
7           30           66736  HONEY BUTTER SMOOTHIE        12  12 OZ  33.96
8           13           70679        FRUIT BERRY BAR        12   2 OZ  15.12
9           55           76740         NUT SPICES BAR        12   2 OZ  15.12
10         158           80760          CHOC PRTN BAR        12   2 OZ  15.12
11         135           84475     BERRY PLANT YOGURT         6   6 OZ   6.18
12         148           94576      CHOC PLANT YOGURT         6   6 OZ   6.18
13         193           98474   VANILLA PLANT YOGURT         6   6 OZ   6.18

In [8]:
# Create sales table
sales_table = ca_sales[['Customer Name', 'Zip Code', 'Prod #']]

sales_table = sales_table.sort_values('Customer Name')
sales_table.head()

                    Customer Name  Zip Code  Prod #
92   ANDYS CORTE MADERA               94925   25452
93   ANDYS LOCAL MARKET               94901   25452
160                  ARCATA CO-OP     95521   45453
46   ARTESIAN HEALTH FOODS II         95377   45453
208  BEL AIR #502                     95864   45453

In [9]:
sales_table['Customer Name'] = sales_table['Customer Name'].map(ca_cleaned.set_index('store_name')['store_id'])
sales_table

     Customer Name  Zip Code  Prod #
92              92     94925   25452
93              93     94901   25452
160            160     95521   45453
46              46     95377   45453
208            208     95864   45453
..             ...       ...     ...
186            187     95482   76740
53              53     93023   35454
54              53     93023   45453
418            418     93534   76740
51              51     94805   45453

[211 rows x 3 columns]

In [10]:
sales_table['Prod #'] = sales_table['Prod #'].map(products_df.set_index('product_number')['product_id'])
sales_table.head()

     Customer Name  Zip Code  Prod #
92              92     94925      65
93              93     94901      65
160            160     95521     224
46              46     95377     224
208            208     95864     224

In [11]:
sales_table = sales_table.rename(columns = {'Customer Name': 'store_id', 
                                 'Zip Code': 'zip_id', 
                                 'Prod #': 'product_id'})
sales_table.head()

     store_id  zip_id  product_id
92         92   94925          65
93         93   94901          65
160       160   95521         224
46         46   95377         224
208       208   95864         224