In [1]:
import pandas as pd

In [6]:
# Read in sales data csv to Data Frame
census_df = pd.read_csv('Data/2010Census_age_gender.csv', skiprows=7)
census_df.drop(0, inplace=True)
census_df.drop(1, inplace=True)
census_df.head()

,Geography,Total population,Male,Female,Median age (years),Male Median age (years),Female Median age (years),Average Household size,Average Family size,Persons Under 5 years,Persons Under 18 years,Persons Age 21+,Persons Age 55+,Persons Age 60+,Persons Age 65+,Percent Population Female,Percent Population Less than 18,Unnamed: 17
0,California,"37,253,956","18,517,830","18,736,126",35.2,34.0,36.3,2.90,3.45,"2,531,333","9,295,040","26,228,272","8,283,007","6,078,711","4,246,514",50.3%,25.0%,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,ZCTA5 89010 (California part only),31,18,13,26.5,24.5,26.5,4.43,4.43,4,13,17,2,1,1,41.9%,41.9%,NaN
3,ZCTA5 89019 (California part only),69,39,30,38.3,38.5,38.0,2.88,3.93,8,18,49,17,11,6,43.5%,26.1%,NaN
4,ZCTA5 89060 (California part only),30,15,15,44.0,38.5,48.5,3.75,3.75,5,7,23,12,7,4,50.0%,23.3%,NaN

In [70]:
census_df['Geography'] = census_df['Geography'].map(lambda x: x.lstrip('ZCTA5').rstrip('(California part only)'))
census_df_new = census_df.drop(['Median age (years)','Male Median age (years)', 'Female Median age (years)', 'Average Household size',
                                'Average Family size','Percent Population Female', 'Persons Under 5 years', 'Persons Under 18 years', 
                                'Unnamed: 17', 'Male', 'Female'], axis=1)

census_df_new['Persons Age 21+'] = pd.to_numeric(census_df_new['Persons Age 21+'].str.replace(',',''), errors='coerce')
census_df_new['Persons Age 55+'] = pd.to_numeric(census_df_new['Persons Age 55+'].str.replace(',',''), errors='coerce')
census_df_new['Persons Age 60+'] = pd.to_numeric(census_df_new['Persons Age 60+'].str.replace(',',''), errors='coerce')
census_df_new['Persons Age 65+'] = pd.to_numeric(census_df_new['Persons Age 65+'].str.replace(',',''), errors='coerce')
census_df_new['Total population'] = pd.to_numeric(census_df_new['Total population'].str.replace(',',''), errors='coerce')

census_df_new['21-55'] = census_df_new['Persons Age 21+'] / census_df_new['Total population']
census_df_new['55-60'] = census_df_new['Persons Age 55+'] / census_df_new['Total population']
census_df_new['60-65'] = census_df_new['Persons Age 60+'] / census_df_new['Total population']
census_df_new['65+'] = census_df_new['Persons Age 65+'] / census_df_new['Total population']

census_df_new

,Geography,Total population,Persons Age 21+,Persons Age 55+,Persons Age 60+,Persons Age 65+,Percent Population Less than 18,21-55,55-60,60-65,65+
2,89010,31,17,2,1,1,41.9%,0.548387,0.064516,0.032258,0.032258
3,89019,69,49,17,11,6,26.1%,0.710145,0.246377,0.159420,0.086957
4,89060,30,23,12,7,4,23.3%,0.766667,0.400000,0.233333,0.133333
5,89061,51,38,19,16,13,25.5%,0.745098,0.372549,0.313725,0.254902
6,89439,80,72,46,35,20,7.5%,0.900000,0.575000,0.437500,0.250000
...,...,...,...,...,...,...,...,...,...,...,...
1766,96148,788,584,204,136,83,22.2%,0.741117,0.258883,0.172589,0.105330
1767,96150,29792,22572,7305,4799,2975,20.0%,0.757653,0.245200,0.161084,0.099859
1768,96155,8,6,3,3,2,25.0%,0.750000,0.375000,0.375000,0.250000
1769,96161,18451,13765,4081,2652,1494,22.8%,0.746030,0.221180,0.143732,0.080971
1770,97635,165,147,92,79,58,9.7%,0.890909,0.557576,0.478788,0.351515

In [52]:
age_df = census_df_new.drop(['Total population','Persons Age 21+', 'Persons Age 55+', 'Persons Age 60+',
                                'Persons Age 65+'], axis=1)
age_df = age_df.rename(columns={"Percent Population Less than 18":"under_18"})

age_df['21-55'] = age_df['21-55'].map("{:.1%}".format)
age_df['55-60'] = age_df['55-60'].map("{:.1%}".format)
age_df['60-65'] = age_df['60-65'].map("{:.1%}".format)
age_df['65+'] = age_df['65+'].map("{:.1%}".format)

age_df.head()

  Geography under_18  21-55  55-60  60-65    65+
2     89010    41.9%  54.8%   6.5%   3.2%   3.2%
3     89019    26.1%  71.0%  24.6%  15.9%   8.7%
4     89060    23.3%  76.7%  40.0%  23.3%  13.3%
5     89061    25.5%  74.5%  37.3%  31.4%  25.5%
6     89439     7.5%  90.0%  57.5%  43.8%  25.0%

In [53]:
age_df = age_df.melt(id_vars=['Geography'], var_name='age_group')
age_df

     Geography age_group  value
0        89010  under_18  41.9%
1        89019  under_18  26.1%
2        89060  under_18  23.3%
3        89061  under_18  25.5%
4        89439  under_18   7.5%
...        ...       ...    ...
8840     96148       65+  10.5%
8841     96150       65+  10.0%
8842     96155       65+  25.0%
8843     96161       65+   8.1%
8844     97635       65+  35.2%

[8845 rows x 3 columns]

In [63]:
age = age_df.drop(axis = 1, columns=['Geography', 'value'])
age.drop_duplicates(subset = 'age_group', inplace = True)

In [66]:
age.reset_index(inplace = True)
age

   level_0  index age_group
0        0      0  under_18
1        1   1769     21-55
2        2   3538     55-60
3        3   5307     60-65
4        4   7076       65+

In [68]:
age_df['age_group'] = age_df['age_group'].map(age.set_index('age_group')['level_0'])
age_df

     Geography  age_group  value
0        89010          0  41.9%
1        89019          0  26.1%
2        89060          0  23.3%
3        89061          0  25.5%
4        89439          0   7.5%
...        ...        ...    ...
8840     96148          4  10.5%
8841     96150          4  10.0%
8842     96155          4  25.0%
8843     96161          4   8.1%
8844     97635          4  35.2%

[8845 rows x 3 columns]