In [1]:
# Import Dependencies
import pandas as pd
from sqlalchemy import create_engine
from sqlalchemy import Column, Integer, String, Float

In [2]:
census_file = "Data/2010Census_age_gender.csv"
census_df = pd.read_csv(census_file, skiprows=7)
census_df.drop(0, inplace=True)
census_df.drop(1, inplace=True)
census_df['Geography'] = census_df['Geography'].map(lambda x: x.lstrip('ZCTA5').rstrip('(California part only)'))
census_df

,Geography,Total population,Male,Female,Median age (years),Male Median age (years),Female Median age (years),Average Household size,Average Family size,Persons Under 5 years,Persons Under 18 years,Persons Age 21+,Persons Age 55+,Persons Age 60+,Persons Age 65+,Percent Population Female,Percent Population Less than 18,Unnamed: 17
2,89010,31,18,13,26.5,24.5,26.5,4.43,4.43,4,13,17,2,1,1,41.9%,41.9%,NaN
3,89019,69,39,30,38.3,38.5,38.0,2.88,3.93,8,18,49,17,11,6,43.5%,26.1%,NaN
4,89060,30,15,15,44.0,38.5,48.5,3.75,3.75,5,7,23,12,7,4,50.0%,23.3%,NaN
5,89061,51,23,28,47.5,40.5,50.0,2.43,2.92,2,13,38,19,16,13,54.9%,25.5%,NaN
6,89439,80,41,39,57.5,57.5,57.5,1.95,2.40,2,6,72,46,35,20,48.8%,7.5%,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1766,96148,788,425,363,38.5,37.4,39.7,2.48,3.10,53,175,584,204,136,83,46.1%,22.2%,NaN
1767,96150,"29,792","15,802","13,990",38.0,37.1,39.1,2.36,2.96,"1,714","5,965","22,572","7,305","4,799","2,975",47.0%,20.0%,NaN
1768,96155,8,5,3,46.0,42.5,60.5,2.00,3.00,1,2,6,3,3,2,37.5%,25.0%,NaN
1769,96161,"18,451","9,669","8,782",38.4,38.1,38.7,2.52,2.95,"1,175","4,200","13,765","4,081","2,652","1,494",47.6%,22.8%,NaN
1770,97635,165,89,76,57.9,60.7,55.0,1.85,2.29,4,16,147,92,79,58,46.1%,9.7%,NaN

In [3]:
census_df.drop(columns=['Median age (years)', 'Male Median age (years)', 'Female Median age (years)', 'Average Household size', 'Average Family size', 'Persons Under 5 years', 'Persons Under 18 years', 'Persons Age 21+', 'Persons Age 55+', 'Persons Age 60+', 'Persons Age 65+', 'Percent Population Less than 18', 'Unnamed: 17'])

     Geography Total population    Male  Female Percent Population Female
2        89010               31      18      13                     41.9%
3        89019               69      39      30                     43.5%
4        89060               30      15      15                     50.0%
5        89061               51      23      28                     54.9%
6        89439               80      41      39                     48.8%
...        ...              ...     ...     ...                       ...
1766     96148              788     425     363                     46.1%
1767     96150           29,792  15,802  13,990                     47.0%
1768     96155                8       5       3                     37.5%
1769     96161           18,451   9,669   8,782                     47.6%
1770     97635              165      89      76                     46.1%

[1769 rows x 5 columns]

In [4]:
census_df['Total population'].str.replace(',','')
census_df['Male'].str.replace(',','')
#print(census_df.dtypes)

2          18
3          39
4          15
5          23
6          41
        ...
1766      425
1767    15802
1768        5
1769     9669
1770       89
Name: Male, Length: 1769, dtype: object

In [5]:
#census_df['Percent Population Female'].str.replace('%','')
census_df['Percent Population Female'] = census_df['Percent Population Female'].str.rstrip('%').astype('float')

In [6]:
#census_df['Percent Population Female'] = pd.to_numeric(census_df['Percent Population Female'], errors='coerce')
census_df['Female'] = pd.to_numeric(census_df['Female'], errors='coerce')

In [7]:

census_df['Total population'] = pd.to_numeric(census_df['Total population'], errors='coerce')
census_df['Male'] = pd.to_numeric(census_df['Male'], errors='coerce')

In [8]:
print(census_df.dtypes)

Geography                           object
Total population                   float64
Male                               float64
Female                             float64
Median age (years)                 float64
Male Median age (years)            float64
Female Median age (years)          float64
Average Household size             float64
Average Family size                float64
Persons Under 5 years               object
Persons Under 18 years              object
Persons Age 21+                     object
Persons Age 55+                     object
Persons Age 60+                     object
Persons Age 65+                     object
Percent Population Female          float64
Percent Population Less than 18     object
Unnamed: 17                        float64
dtype: object

In [9]:
#z= [row['Male'] / row['Total population'] for index, row in census_df.iterrows()]
#census_df['Percent Population Male'] = z
#census_df
census_df['Percent Population Male'] = 100 - census_df['Percent Population Female']
#census_df.round({'Percent Population Male': 1})
#census_df.drop(columns=['Median age (years)', 'Male Median age (years)', 'Female Median age (years)', 'Average Household size', 'Average Family size', 'Persons Under 5 years', 'Persons Under 18 years', 'Persons Age 21+', 'Persons Age 55+', 'Persons Age 60+', 'Persons Age 65+', 'Percent Population Less than 18', 'Unnamed: 17'])
census_df.head(10)

,Geography,Total population,Male,Female,Median age (years),Male Median age (years),Female Median age (years),Average Household size,Average Family size,Persons Under 5 years,Persons Under 18 years,Persons Age 21+,Persons Age 55+,Persons Age 60+,Persons Age 65+,Percent Population Female,Percent Population Less than 18,Unnamed: 17,Percent Population Male
2,89010,31.0,18.0,13.0,26.5,24.5,26.5,4.43,4.43,4,13,17,2,1,1,41.9,41.9%,NaN,58.1
3,89019,69.0,39.0,30.0,38.3,38.5,38.0,2.88,3.93,8,18,49,17,11,6,43.5,26.1%,NaN,56.5
4,89060,30.0,15.0,15.0,44.0,38.5,48.5,3.75,3.75,5,7,23,12,7,4,50.0,23.3%,NaN,50.0
5,89061,51.0,23.0,28.0,47.5,40.5,50.0,2.43,2.92,2,13,38,19,16,13,54.9,25.5%,NaN,45.1
6,89439,80.0,41.0,39.0,57.5,57.5,57.5,1.95,2.40,2,6,72,46,35,20,48.8,7.5%,NaN,51.2
7,90001,NaN,NaN,NaN,26.6,26.1,27.1,4.40,4.53,"5,733","19,979","33,962","6,970","4,797","3,179",50.2,35.0%,NaN,49.8
8,90002,NaN,NaN,NaN,25.5,24.6,26.5,4.36,4.59,"5,318","18,504","29,665","6,190","4,253","2,922",51.4,36.1%,NaN,48.6
9,90003,NaN,NaN,NaN,26.3,25.5,27.1,4.22,4.45,"6,837","23,475","39,115","7,698","5,126","3,418",50.8,35.4%,NaN,49.2
10,90004,NaN,NaN,NaN,34.8,33.7,36.0,2.73,3.37,"3,972","13,295","46,400","11,720","8,158","5,419",49.7,21.4%,NaN,50.3
11,90005,NaN,NaN,NaN,33.9,32.6,35.6,2.50,3.22,"2,339","7,664","28,465","6,961","5,113","3,657",48.8,20.3%,NaN,51.2

In [10]:
df = census_df.drop(columns=['Median age (years)', 'Male Median age (years)', 'Female Median age (years)', 'Average Household size', 'Average Family size', 'Persons Under 5 years', 'Persons Under 18 years', 'Persons Age 21+', 'Persons Age 55+', 'Persons Age 60+', 'Persons Age 65+', 'Percent Population Less than 18', 'Unnamed: 17'])
df

,Geography,Total population,Male,Female,Percent Population Female,Percent Population Male
2,89010,31.0,18.0,13.0,41.9,58.1
3,89019,69.0,39.0,30.0,43.5,56.5
4,89060,30.0,15.0,15.0,50.0,50.0
5,89061,51.0,23.0,28.0,54.9,45.1
6,89439,80.0,41.0,39.0,48.8,51.2
...,...,...,...,...,...,...
1766,96148,788.0,425.0,363.0,46.1,53.9
1767,96150,NaN,NaN,NaN,47.0,53.0
1768,96155,8.0,5.0,3.0,37.5,62.5
1769,96161,NaN,NaN,NaN,47.6,52.4
1770,97635,165.0,89.0,76.0,46.1,53.9

In [11]:
sex_df = df.drop(columns=['Total population', 'Male', 'Female'])
sex_df

     Geography  Percent Population Female  Percent Population Male
2        89010                       41.9                     58.1
3        89019                       43.5                     56.5
4        89060                       50.0                     50.0
5        89061                       54.9                     45.1
6        89439                       48.8                     51.2
...        ...                        ...                      ...
1766     96148                       46.1                     53.9
1767     96150                       47.0                     53.0
1768     96155                       37.5                     62.5
1769     96161                       47.6                     52.4
1770     97635                       46.1                     53.9

[1769 rows x 3 columns]

In [12]:
gender_df = sex_df.melt(id_vars=["Geography"], 
        var_name="sex_group", 
        value_name="qty_pct")
gender_df

     Geography                  sex_group  qty_pct
0        89010  Percent Population Female     41.9
1        89019  Percent Population Female     43.5
2        89060  Percent Population Female     50.0
3        89061  Percent Population Female     54.9
4        89439  Percent Population Female     48.8
...        ...                        ...      ...
3533     96148    Percent Population Male     53.9
3534     96150    Percent Population Male     53.0
3535     96155    Percent Population Male     62.5
3536     96161    Percent Population Male     52.4
3537     97635    Percent Population Male     53.9

[3538 rows x 3 columns]

In [13]:
sexid_df = pd.DataFrame(['Percent Population Male', 'Percent Population Female'])
sexid_df.columns = ['Sex']
sexid_df

                         Sex
0    Percent Population Male
1  Percent Population Female

In [14]:
sexid_df.reset_index(inplace=True)
sexid_df

   index                        Sex
0      0    Percent Population Male
1      1  Percent Population Female

In [15]:
sexid_df.columns = ['sex_id', 'sex_group']
sexid_df

   sex_id                  sex_group
0       0    Percent Population Male
1       1  Percent Population Female

In [16]:
gender_df['sex_group'] = gender_df['sex_group'].map(sexid_df.set_index('sex_group')['sex_id'])
#gender_df.columns = ['zip', 'sex_id', 'qty_pct']
gender_df

     Geography  sex_group  qty_pct
0        89010          1     41.9
1        89019          1     43.5
2        89060          1     50.0
3        89061          1     54.9
4        89439          1     48.8
...        ...        ...      ...
3533     96148          0     53.9
3534     96150          0     53.0
3535     96155          0     62.5
3536     96161          0     52.4
3537     97635          0     53.9

[3538 rows x 3 columns]

In [17]:
gender_df.rename(columns={'Geography': 'zip'}, inplace=True)
gender_df

         zip  sex_group  qty_pct
0      89010          1     41.9
1      89019          1     43.5
2      89060          1     50.0
3      89061          1     54.9
4      89439          1     48.8
...      ...        ...      ...
3533   96148          0     53.9
3534   96150          0     53.0
3535   96155          0     62.5
3536   96161          0     52.4
3537   97635          0     53.9

[3538 rows x 3 columns]